 销货凭证

销售日期: 2016-02-06 16:20
收银员:1110045 张惠茜
收银机号:标准收银台17
本机流水:1602061110170068
-------------------------------
商品编码 / 品名
 原价 / 折扣 / 单价
开票柜组 / 数量 / 金额
101020200126 木府土司饼干型牛肉
 168.00 0.05 -159.60
2310033号柜（ 0.336 53.63
101020200063 五香卤汁牛肉
 35.00 0.05 33.25
2310033号柜（ 1 33.25
101020100105 320g青稞酥
 25.00 0.05 23.75
2310011号柜（ 4 95.00
101020400122 美味鸡枞
 15.00 0.05 14.25
2310045号柜（ 4 57.00
101020400123 美味牛肝菌
 15.00 0.05 14.25
2310045号柜（ 4 57.00
-------------------------------
原价金额: 311.45
应付金额:295.88
大写金额：贰佰玖拾伍元捌角捌分
-------------------------------
实收(现金): 300.00
找零(人民币): 4.10
-------------------------------
会员卡号: 60000210310
本次积分: 2 累计积分: 3911
-------------------------------
温馨提示：
请妥善保管此单，并核实商品。
售后电话: 400 871 8833 ,竭诚为您
服务。


