咏乐生鲜
Yong Le Fresh Food

单号0021602071145250204收银002
时间20160207 11:47:30 机号 002
==============================
品名/编码     销量    单价   金额
------------------------------
1.龙虾
04048       1.059 335.98 355.80
2.傻二哥烧烤眛小酒花生90g
6933311066592  1   3.50   3.50
3.傻二哥香辣味小酒花生90g
6933311066219  1   3.50   3.50
4.傻二哥烧烤咪小酒花生90g
6933311065592  1   3.50   3.50
------------------------------
原额：366.30 优惠额：-0.02
实收：366.30 (其中银联卡：366.30)

应收：366.30 找  回：0.00
总件数：4件

会员卡：0007740482积分(不含当天)
:15026
==============================
请保留好小票，以便退换货凭证!钱钞，物品请当面点清，贫票请与一个月开具。
广州市海珠区艺洲路863号
服务热线: 020-62892717
